[program:telegrambot]
directory=/home/maxim/telegrambot
command=python3 app.py

autostart=true
autorestart=true
stderr_logfile=/home/maxim/telegrambot/logfile_err.log
stdout_logfile=/home/maxim/telegrambot/logfile.log